# Talancer

./: .gitignore  docker-compose.yml
Talancer-Backend/: Dockerfile  build.gradle  settings.gradle
Talancer-Backend/src/main/java/com/example/talancer/: TalancerApplication.java
Talancer-Backend/src/main/java/com/example/talancer/common/: RspTemplate.java
Talancer-Backend/src/main/java/com/example/talancer/common/auth/: JwtAuthenticationFilter.java  JwtProvider.java
Talancer-Backend/src/main/java/com/example/talancer/common/config/: JpaConfig.java  MinioConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuditorAware.java
Talancer-Backend/src/main/java/com/example/talancer/common/entity/: BaseEntity.java
Talancer-Backend/src/main/java/com/example/talancer/common/exception/: BusinessException.java  ErrorCode.java  ErrorRspDto.java  GlobalExceptionHandler.java
Talancer-Backend/src/main/java/com/example/talancer/common/util/: LoggingUtil.java  SecurityUtil.java
Talancer-Backend/src/main/java/com/example/talancer/domain/meeting/controller/: MeetingController.java
Talancer-Backend/src/main/java/com/example/talancer/domain/meeting/dto/: MeetingAnalysisRspDto.java  MeetingReqDto.java  MeetingRspDto.java
Talancer-Backend/src/main/java/com/example/talancer/domain/meeting/entity/: Meeting.java  MeetingAnalysis.java  MeetingTask.java  Status.java
Talancer-Backend/src/main/java/com/example/talancer/domain/meeting/repository/: MeetingAnalysisRepository.java  MeetingRepository.java  MeetingTaskRepository.java
Talancer-Backend/src/main/java/com/example/talancer/domain/meeting/service/: MeetingService.java
Talancer-Backend/src/main/resources/: application.yaml
Talancer-Backend/src/test/java/com/example/talancer/: TalancerApplicationTests.java
ai_server/: Dockerfile  (+2 more)
(+61 files in other folders)
